server.port=6668
spring.mvc.locale=es_ES
#MARIADB CONFIG
#spring.datasource.url=jdbc:mariadb://localhost:3306/gameserver?\
#  createDatabaseIfNotExist=true
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MariaDb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#END MARIADB CONFIG
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#END H2 CONFIG
#API Path and Version
api.path=/
api.version=1.0
spring.jpa.show-sql=true

